{
	"name": "limbo",
	"type": "module",
	"version": "0.0.1",
	"keywords": [
		"limbo",
		"llm",
		"ai"
	],
	"files": [
		"dist",
		"package.json"
	],
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"prettier": "^3.5.3",
		"typescript": "^5.8.2"
	}
}
