{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"properties": {
		"id": {
			"type": "string",
			"description": "Unique identifier for the plugin",
			"examples": ["openai", "llama"]
		},
		"name": {
			"type": "string",
			"description": "Name of the plugin",
			"examples": ["OpenAI", "Llama"]
		},
		"description": {
			"type": "string",
			"description": "Description of the plugin",
			"examples": ["OpenAI integration", "Llama model integration"]
		},
		"version": {
			"type": "string",
			"description": "Version of the plugin (semver)"
		},
		"apiVersion": {
			"type": "string",
			"description": "limbo API version the plugin supports (semver range)"
		},
		"author": {
			"type": "object",
			"properties": {
				"name": {
					"type": "string",
					"description": "Name of the author",
					"examples": ["John Doe", "Jane Smith"]
				},
				"email": {
					"type": "string",
					"description": "Email of the author",
					"examples": ["email@me.com"]
				}
			},
			"required": ["name", "email"]
		},
		"files": {
			"type": "object",
			"properties": {
				"js": {
					"type": "string",
					"description": "The path to the main JS plugin file",
					"examples": ["./dist/plugin.js"]
				}
			}
		}
	},
	"required": ["id", "name", "description", "version", "apiVersion", "author", "files"]
}
